# Provider = {vb|docker|aws}
Provider: 'aws'
# Memory is the amount memory allocated to each VM
Memory: 1024 #MB
# Total is the number of VMs to start
Total: 5
# Addresses are the internal IPs given to each VM.
# The last one is designated as Tachyon master
# For VirtualBox: the addresses can be arbitrary
# For AWS: the addresses should be within the same availability zone, like "172.31.32.155"
# For Docker and OpenStack: these addresses are not used. specify "n/a"
Addresses:
    - "172.31.16.11"
    - "172.31.16.12"
    - "172.31.16.13"
    - "172.31.16.14"
    - "172.31.16.15"
